{
    "name": "orakaro/sample",
    "description": "Test Tiny IoC module",
    "license": "MIT",
    "authors": [
        {
            "name": "orakaro",
            "email": "nhatminh_179@hotmail.com"
        }
    ],
    "require": {
        "orakaro/ioc": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "config\\": "config"
        }
    }
}
